<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>配置访问限制</string>
			<key>PayloadDisplayName</key>
			<string>访问限制</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.3FD01C24-3D04-4E06-AF1B-FAFBA0F6B866</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>3FD01C24-3D04-4E06-AF1B-FAFBA0F6B866</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>iOS Security Policy</string>
	<key>PayloadIdentifier</key>
	<string>HetingdeMacBook-Pro.6A375AA6-8C9F-4667-ACEC-8380BD3ED670</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9F3A4CFD-5AD2-45A1-9876-65A3FDA351F4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>