<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Passcode Policy</string>
			<key>PayloadDisplayName</key>
			<string>Passcode Policy</string>
			<key>PayloadIdentifier</key>
			<string>me.imlibra.ios-security.passwordpolicy</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>E1F41ADA-87D2-4021-98EE-DEBB87DD37A4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>requireAlphanumeric</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Security Restriction</string>
			<key>PayloadDisplayName</key>
			<string>Security Restriction</string>
			<key>PayloadIdentifier</key>
			<string>me.imlibra.ios-security.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>8D1C0BC5-6196-449F-A9FA-F51DE3CFF597</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<true/>
                        <key>allowAssistant</key>
                        <false/>
                        <key>allowDiagnosticSubmission</key>
                        <false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Apple Security Policy</string>
	<key>PayloadIdentifier</key>
	<string>me.imlibra.ios-security</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0C2ABAF5-894D-4216-BDF3-BD3ECF6F207E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
